<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header> 
    <nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="songgenerator.html"> Song generator</a></li>
        <li><a href="genre_overview.html"> Genre overview</a></li>
        <li><a href="favorites.html"> Favorites</a></li>
    </ul>
    </nav>
 </header>
 <main>
    <section class="discription">
    <h1>music web</h1>
    <article class="intro-text">
    <p> This website is all about finding new songs you like in different genres and from different musicians.
        Just press the generate button at the song generator and a random song will apear that you can listen to 
        without knowing what it sounds like and if you like it you can add it to your favorite songs.
        We even have more information on some of the most populair genres of music for the ones who are curious or interested in a certain genre.</p>
    </article>
    </section>

    <section class="music">
    <h2>All time favorites</h2>
     
      <section class="covers">
        <section class="song">
             <img src="/internetstandaarden/images/smells_Like_Teen_Spirit.jpg" alt="smells like teen spirit cover">
        <section class="song-info"> 
             <p>Smells like teen spirit<br>Nirvana</p>
            <a href="https://www.youtube.com/watch?v=hTWKbfoikeg&ab_channel=NirvanaVEVO" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
            alt="Youtube icon" ></a>
            <a href="https://open.spotify.com/track/6y1etHPLRsgA467gLBOgBm" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
            alt="Spotify icon"></a>
            <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
        </section>
        </section>

      <section class="song">
             <img src="/internetstandaarden/images/i_will_survive.jpg" 
             alt="i will survive cover"> 
        <section class="song-info">
             <p>I will survive<br>Glora Gaynor</p>
             <a href="https://www.youtube.com/watch?v=6dYWe1c3OyU&ab_channel=GloriaGaynorVEVO" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
             alt="Youtube icon" ></a>
             <a href="https://open.spotify.com/album/77n9CO1gHYQDazdANnyStg" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
             alt="Spotify icon"></a>
             <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
        </section>
        </section>
        
        <section class="song">
             <img src="/internetstandaarden/images/september.jpg" 
             alt="september cover"> 
        <section class="song-info">
            <p>September<br>Earth wind & fire</p>
            <a href="https://www.youtube.com/watch?v=Gs069dndIYk&ab_channel=EarthWindandFireVEVO" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
            alt="Youtube icon" ></a>
            <a href="https://open.spotify.com/track/2grjqo0Frpf2okIBiifQKs" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
            alt="Spotify icon"></a>
            <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
        </section>
        </section>

         <section class="song">
             <img src="/internetstandaarden/images/thrift_shop.jpg" 
             alt="Thrift shop cover">
        <section class="song-info">
            <p>Thrift shop<br>Macklemore</p>
            <a href="https://www.youtube.com/watch?v=QK8mJJJvaes&ab_channel=Macklemore" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
            alt="Youtube icon" ></a>
            <a href="https://open.spotify.com/track/7bYZBVrnRfqeaPbhRyEvK3" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
            alt="Spotify icon"></a>
            <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
        </section>
        </section>
      
        <section class="song">
        <img src="/internetstandaarden/images/jailhouse_rock.jpeg" 
        alt="Jailhouse rock cover"> 
        <section class="song-info">
            <p>Jailhouse Rock<br>Elvis Presley</p>
            <a href="https://www.youtube.com/watch?v=gj0Rz-uP4Mk&ab_channel=y" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
            alt="Youtube icon" ></a>
            <a href="https://open.spotify.com/track/4gphxUgq0JSFv2BCLhNDiE" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
            alt="Spotify icon"></a>
            <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
        </section>
        </section>

       
        <section class="song">
                 <img src="/internetstandaarden/images/santeria.jpg" alt="Santeria cover">
             <section class="song-info"> 
                 <p>Santeria<br>Sublime</p>
                 <a href="https://www.youtube.com/watch?v=AEYN5w4T_aM&ab_channel=SublimeVEVO" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
                 alt="Youtube icon" ></a>
                 <a href="https://open.spotify.com/track/2hnMS47jN0etwvFPzYk11f" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
                 alt="Spotify icon"></a>
                 <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
             </section>
        </section>
               
        <section class="song">
                 <img src="/internetstandaarden/images/iron_man.jpg" alt="Iron man cover">
             <section class="song-info"> 
                 <p>Iron man<br>Black Sabbath</p>
                 <a href="https://www.youtube.com/watch?v=b3-QqGVt-tM&ab_channel=BlackSabbath-Topic" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
                 alt="Youtube icon" ></a>
                 <a href="https://open.spotify.com/track/0TI8TP4FitVPoEHPTySx48" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
                 alt="Spotify icon"></a>
                 <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
             </section>
        </section>

        <section class="song">
                 <img src="/internetstandaarden/images/welcome_to_the_jungle.jpg" alt="Welcome to the jungle cover">
             <section class="song-info"> 
                 <p>Welcome to the jungle<br>Guns 'n' Roses</p>
                 <a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg&ab_channel=GunsNRosesVEVO" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
                 alt="Youtube icon" ></a>
                 <a href="https://open.spotify.com/track/0G21yYKMZoHa30cYVi1iA8" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
                 alt="Spotify icon"></a>
                 <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
             </section>
         </section>

         <section class="song">
                 <img src="/internetstandaarden/images/stairway_to_heaven.jpg" alt="stairway to heaven cover">
                 <p>Stairway to heaven<br>Led Zeppelin</p>
                 <a href="https://www.youtube.com/watch?v=QkF3oxziUI4&ab_channel=LedZeppelin" target="_blank"> <img src="/internetstandaarden/images/youtube_icon.png" 
                 alt="Youtube icon" ></a>
                 <a href="https://open.spotify.com/track/5CQ30WqJwcep0pYcV4AMNc" target="_blank"> <img src="/internetstandaarden/images/spotify_icon.png" 
                 alt="Spotify icon"></a>
                 <a href="favorites.html"> <img src="/internetstandaarden/images/empty_heart_icon.png" alt="heart icon"></a>
             </section>
         </section>

    </section>
    </section> 
    

 </main>
 <footer>
    <p>Bronnen covers:</p>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Smells_Like_Teen_Spirit" target="_blank"> Smells like teen spirit</a></li>
      <li><a href="https://soundcloud.com/blademixes/gloria-gaynor-i-will-survive-blade-mastermix" target="_blank"> I will survive</a></li>
      <li><a href="https://en.wikipedia.org/wiki/September_%28Earth,_Wind_%26_Fire_song%29" target="_blank"> September</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Thrift_Shop" target="_blank"> Thrift shop</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Jailhouse_Rock_%28song%29" target="_blank"> Jailhouse Rock</a></li>
      <li><a href="https://www.amazon.nl/s?k=greatest+hits+lp&adgrpid=1334807585264436&hvadid=83425788444631&hvbmt=bb&hvdev=c&hvlocphy=160063&hvnetw=
        o&hvqmt=b&hvtargid=kwd-83425881489082%3Aloc-129&hydadcr=2981_2293415&tag=nltxtbistdde-21&ref=pd_sl_67np51sndf_b" target="_blank"> Santeria</a></li>
      <li><a href="https://www.amazon.nl/s?k=cd+black+sabbath&adgrpid=1338106294342375&hvadid=83631947201474&hvbmt=bp&hvdev=c&hvlocphy=160063&hvnetw=
        o&hvqmt=p&hvtargid=kwd-83632128249869%3Aloc-129&hydadcr=23636_2218367&tag=nltxtbistdde-21&ref=pd_sl_6g78plqdqg_p" target="_blank"> Iron man</a></li>
      <li><a href="https://ultra16woman432021.blogspot.com/2021/08/guns-n-roses-welcome-to-jungle-secrets.html" target="_blank"> Welcome to the jungle</a></li>
      <li><a href="https://www.discogs.com/release/7192711-Led-Zeppelin-Stairway-To-Heaven" target="_blank"> Stairway to heaven</a></li>
    </ul>
    </footer>
</body>
</html>